NODE_ENV=development

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=cencosud

KAFKA_CLIENT_ID=microservice-invoices
KAFKA_BROKERS=localhost:9093
KAFKA_GROUP_ID=invoices-group
KAFKA_TOPIC=invoices

KAFKA_EMAILS_TOPIC=emails
