NODE_ENV=development

KAFKA_CLIENT_ID=microservice-emails
KAFKA_BROKERS=localhost:9093
KAFKA_GROUP_ID=emails-group
KAFKA_TOPIC=emails

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alparkom@gmail.com
MAIL_PASSWORD=hxrqbbrzlrkysusp
MAIL_FROM_NAME=Cencosud
MAIL_FROM_EMAIL=alparkom@gmail.com
